# shareLocation

./: README.md
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bean/: HelloAdapter.java  HelloBean.java  MsgCode.java  UserBean.java
app/src/main/java/cn/server/: GetFList.java  GetFlistRe.java  GetMessage.java  GetMessageRe.java  MyFriends.java  MyFriendsRecive.java  Register.java  SaveInfo.java  SaveReceive.java  Search.java  SearchRe.java  Send.java  Send_InputStream.java  loginRecive.java  loginSend.java  registerRecive.java
app/src/main/java/cn/tools/: MarkerOverlay.java  MyApp.java  MyTools.java  SensorEventHelper.java
app/src/main/java/cn/ui/: FriendsActivity.java  HomeActivity.java  MessageActivity.java  RegisterActivity.java  SearchActivity.java  UserInfoActivity.java  WelcomeActivity.java  loginActivity.java
app/src/main/res/anim/: leftin.xml  leftout.xml
app/src/main/res/drawable/: friends.xml  ic_menu_camera.xml  logout.xml  message.xml
app/src/main/res/layout/: activity_friends.xml  activity_home.xml  activity_message.xml  activity_search.xml  activity_user_info.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  item_list.xml  login_ui.xml  nav_header_main.xml  register_ui.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
